#Used for Delegated Permissions (used in GetUserDetails-Delegates/GetUser.py)
client_id=your_client_id_here
tenant=your_tenant_id_here
secret=your_secret_key


# Azure OpenAI Configuration
AOAI_ENDPOINT=your_aoai_endpoint
AOAI_KEY=your_aoai_key
AOAI_DEPLOYMENT=your_deployment_name


